# SpringBoot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/exceptions/: AppExceptionHandler.java  UserServiceException.java
demo/src/main/java/com/example/demo/io/entity/: userEntity.java
demo/src/main/java/com/example/demo/repository/: userRepository.java
demo/src/main/java/com/example/demo/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/implementation/: userServiceImplementation.java
demo/src/main/java/com/example/demo/shared/: utils.java
demo/src/main/java/com/example/demo/shared/dto/: UserDto.java
demo/src/main/java/com/example/demo/ui/controller/: userController.java
demo/src/main/java/com/example/demo/ui/model/request/: UserRequest.java  userLoginRequest.java
demo/src/main/java/com/example/demo/ui/model/response/: ErrorMessage.java  ErrorMessages.java  userResponse.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
