
# to connect to MySQL database

spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.hibernate.ddl-auto=update



# to change the port number because 8080 is used on my machine by another application

server.port=8081

tokenSecret="a2s6das5d6as6d5as5d9a5s9da56sd295asd6a2sd65a9sd9a5sd6sa26sd59a5sd9a6sd26a5s9d9as5d6a2s6d59sads23"

server.error.include-message=always


